<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Fri Jan 05 14:35:33 2018
" creator="XPower">
<Power_Head design="addingCPU.ncd" device="xc3s50pq208-4" constraints="addingCPU.pcf">
  <Power_Environment voltage="1.20" userjunction="" airflow="0LFM" thetaja="37.0C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="commercial" process="Typical" glue="0C/W" heatsink="None" customthetasa="4.0C/W" boardtype="Medium (10&quot;x10&quot;)" boardlayers="8 to 11" customthetajb="4.0C/W" boardtemp="0.0C">
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.500000" bramwrite="0.500000" dsptoggle="0.125000" resetprob="0.010000" resetrate="0.010000" enableprob="0.990000" enablerate="0.010000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
  <!-- Nets -->
</Power_Body>
</Power_Manager>
