xst -intstyle ise -ifn "E:/Academic/VHDL projects/basic_CPU/controller.xst" -ofn "E:/Academic/VHDL projects/basic_CPU/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "controller.ngc" controller.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -t 1 controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "E:/Academic/VHDL projects/basic_CPU/controller.xst" -ofn "E:/Academic/VHDL projects/basic_CPU/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "controller.ngc" controller.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -t 1 controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
