Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 22 19:48:10 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Std_Logic_Ram_map.ncd
OUTPUT FILE:      Std_Logic_Ram.pad
PART TYPE:        xc3s50
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|data_in<30>|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P3|data_in<31>|IOB|IO_L01N_7/VRP_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P4|||NC||||||||||||
P5|||NC||||||||||||
P6|||VCCO_7|||7|||||2.50||||
P7|radd<6>|IOB|IO_L19P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P8|||GND||||||||||||
P9|radd<1>|IOB|IO_L19N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P10|radd<2>|IOB|IO_L20P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P11|we|IOB|IO_L20N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P12|wadd<2>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P13|data_in<22>|IOB|IO_L21N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|radd<0>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P16|wadd<0>|IOB|IO_L22N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|wadd<1>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P19|data_in<16>|IOB|IO_L23N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P20|data_in<18>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P21|data_in<19>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P22|||NC||||||||||||
P23|||VCCO_7|||7|||||2.50||||
P24|||NC||||||||||||
P25|||GND||||||||||||
P26|data_in<20>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P27|data_in<23>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P28|data_in<17>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P29||DIFFS|IO_L40N_6|UNUSED||6|||||||||
P30|||GND||||||||||||
P31|||NC||||||||||||
P32|||VCCO_6|||6|||||2.50||||
P33|||NC||||||||||||
P34||DIFFM|IO_L24P_6|UNUSED||6|||||||||
P35||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
P36||DIFFM|IO_L23P_6|UNUSED||6|||||||||
P37||DIFFS|IO_L23N_6|UNUSED||6|||||||||
P38|||VCCAUX||||||||2.5||||
P39||DIFFM|IO_L22P_6|UNUSED||6|||||||||
P40||DIFFS|IO_L22N_6|UNUSED||6|||||||||
P41|||GND||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P43||DIFFS|IO_L21N_6|UNUSED||6|||||||||
P44||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6|||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P47|||GND||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6|||||||||
P49|||VCCO_6|||6|||||2.50||||
P50|||NC||||||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
P63||IOB|IO|UNUSED||5|||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P65||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
P66|||GND||||||||||||
P67||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
P68||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71||IOB|IO|UNUSED||5|||||||||
P72||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
P73|||VCCO_5|||5|||||2.50||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
P75|||GND||||||||||||
P76|data_out<24>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P77|data_out<21>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P78|data_out<20>|IOB|IO/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P79|Clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80|data_out<22>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P81|data_out<19>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P82|||GND||||||||||||
P83|data_out<23>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85|data_out<18>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P86||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
P87||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
P91|||GND||||||||||||
P92|data_out<16>|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P93|data_out<17>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P94||DIFFM|IO_L25P_4|UNUSED||4|||||||||
P95||DIFFS|IO_L25N_4|UNUSED||4|||||||||
P96|||NC||||||||||||
P97|||NC||||||||||||
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P102||IOB|IO/VREF_4|UNUSED||4|||||||||
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P108|||NC||||||||||||
P109|||NC||||||||||||
P110|||VCCO_3|||3|||||2.50||||
P111||DIFFM|IO_L19P_3|UNUSED||3|||||||||
P112|||GND||||||||||||
P113||DIFFS|IO_L19N_3|UNUSED||3|||||||||
P114||DIFFM|IO_L20P_3|UNUSED||3|||||||||
P115||DIFFS|IO_L20N_3|UNUSED||3|||||||||
P116||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P117||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P118|||GND||||||||||||
P119||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P120|data_out<25>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P121|||VCCAUX||||||||2.5||||
P122|data_out<26>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P123|data_out<27>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P124|data_out<6>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P125|data_in<5>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P126|||NC||||||||||||
P127|||VCCO_3|||3|||||2.50||||
P128|||NC||||||||||||
P129|||GND||||||||||||
P130|data_in<6>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P131|data_in<3>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P132|data_out<0>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P133|data_out<1>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P134|||GND||||||||||||
P135|||NC||||||||||||
P136|||VCCO_2|||2|||||2.50||||
P137|||NC||||||||||||
P138|data_out<2>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P139|data_out<3>|IOB|IO_L24N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P140|data_in<1>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P141|data_in<2>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P142|||VCCAUX||||||||2.5||||
P143|data_in<0>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P144|data_out<7>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P145|||GND||||||||||||
P146|data_in<4>|IOB|IO_L21P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P147|data_out<4>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P148|data_in<7>|IOB|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P149|data_out<5>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P150|data_in<11>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P151|||GND||||||||||||
P152|data_out<10>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P153|||VCCO_2|||2|||||2.50||||
P154|||NC||||||||||||
P155|data_out<14>|IOB|IO_L01P_2/VRN_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P156|data_out<15>|IOB|IO_L01N_2/VRP_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161|data_out<13>|IOB|IO_L01P_1/VRN_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P162|data_out<9>|IOB|IO_L01N_1/VRP_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||2.50||||
P165|data_out<11>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P166|data_out<31>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P167|data_out<8>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P168|data_in<10>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P169|data_out<30>|IOB|IO_L27N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P170|||GND||||||||||||
P171|data_out<28>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P172|data_in<8>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175|data_in<9>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P176|data_out<29>|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P177|||VCCO_1|||1|||||2.50||||
P178|data_out<12>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P179|||GND||||||||||||
P180|data_in<12>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P181|data_in<13>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P182|data_in<14>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P183|data_in<15>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P184|radd<4>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P185|radd<3>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P186|||GND||||||||||||
P187|wadd<3>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|wadd<4>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P190|wadd<5>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P191|data_in<21>|IOB|IO_L30N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|radd<5>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P195|||GND||||||||||||
P196|wadd<6>|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P197|data_in<24>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P198|data_in<25>|IOB|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P199|data_in<26>|IOB|IO_L25N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P200|||NC||||||||||||
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203|data_in<27>|IOB|IO_L01P_0/VRN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P204|data_in<28>|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P205|data_in<29>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


