
-- VHDL Instantiation Created from source file veNeumannComputer.vhd -- 14:34:58 01/24/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT veNeumannComputer
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;       
		);
	END COMPONENT;

	Inst_veNeumannComputer: veNeumannComputer PORT MAP(
		clk => ,
		reset => 
	);


