EN addingcpu NULL "E:/Academic/VHDL projects/basic_CPU/addingCPU.vhd" sub00/vhpl14 1516792545
EN ac NULL "E:/Academic/VHDL projects/basic_CPU/AC.vhd" sub00/vhpl00 1516792537
EN veneumanncomputer NULL "E:/Academic/VHDL projects/basic_CPU/veNeumannComputer.vhd" sub00/vhpl24 1516792304
EN vonneumanncomputer NULL "E:/Academic/VHDL projects/basic_CPU/vonNeumannComputer.vhd" sub00/vhpl20 1516774487
AR datapath structural "E:/Academic/VHDL projects/basic_CPU/datapath.vhd" sub00/vhpl11 1516792544
EN instruction_memory NULL "E:/Academic/VHDL projects/basic_CPU/Instruction_Memory.vhd" sub00/vhpl18 1516792302
EN std_logic_ram NULL "E:/Academic/VHDL projects/basic_CPU/Std_Logic_Ram.vhd" sub00/vhpl16 1516637870
AR alu functional "E:/Academic/VHDL projects/basic_CPU/ALU.vhd" sub00/vhpl09 1516792540
EN datapath NULL "E:/Academic/VHDL projects/basic_CPU/datapath.vhd" sub00/vhpl10 1516792543
EN ir NULL "E:/Academic/VHDL projects/basic_CPU/IR.vhd" sub00/vhpl02 1516792533
EN pc NULL "E:/Academic/VHDL projects/basic_CPU/PC.vhd" sub00/vhpl04 1516792535
PH utilities1 NULL "E:/Academic/VHDL projects/basic_CPU/utilities1.vhd" sub00/vhpl06 1516792531
AR ir procedural "E:/Academic/VHDL projects/basic_CPU/IR.vhd" sub00/vhpl03 1516792534
AR std_logic_ram behavioral "E:/Academic/VHDL projects/basic_CPU/Std_Logic_Ram.vhd" sub00/vhpl17 1516637871
AR vonneumanncomputer behavioral "E:/Academic/VHDL projects/basic_CPU/vonNeumannComputer.vhd" sub00/vhpl21 1516774488
EN vnc NULL "E:/Academic/VHDL projects/basic_CPU/vonNeumannComputer.vhd" sub00/vhpl22 1516764659
AR pc procedural "E:/Academic/VHDL projects/basic_CPU/PC.vhd" sub00/vhpl05 1516792536
AR veneumanncomputer behavioral "E:/Academic/VHDL projects/basic_CPU/veNeumannComputer.vhd" sub00/vhpl25 1516792305
AR ac procedural "E:/Academic/VHDL projects/basic_CPU/AC.vhd" sub00/vhpl01 1516792538
AR controller procedural "E:/Academic/VHDL projects/basic_CPU/controller.vhd" sub00/vhpl13 1516792542
PB utilities1 utilities1 "E:/Academic/VHDL projects/basic_CPU/utilities1.vhd" sub00/vhpl07 1516792532
AR vnc behavioral "E:/Academic/VHDL projects/basic_CPU/vonNeumannComputer.vhd" sub00/vhpl23 1516764660
EN controller NULL "E:/Academic/VHDL projects/basic_CPU/controller.vhd" sub00/vhpl12 1516792541
AR addingcpu structural "E:/Academic/VHDL projects/basic_CPU/addingCPU.vhd" sub00/vhpl15 1516792546
AR instruction_memory behavioral "E:/Academic/VHDL projects/basic_CPU/Instruction_Memory.vhd" sub00/vhpl19 1516792303
EN alu NULL "E:/Academic/VHDL projects/basic_CPU/ALU.vhd" sub00/vhpl08 1516792539
