Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm addingCPU -w -dir
netgen/synthesis -ofmt vhdl -sim addingCPU.ngc addingCPU_synthesis.vhd  

Reading design 'addingCPU.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\Academic\VHDL
projects\basic_CPU\netgen\synthesis\addingCPU_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 129968 kilobytes
